NEXT_PUBLIC_DEFAULT_LANG=en
NEXT_PUBLIC_SITE_BASEURL=https://standforukraine.com/
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/stand4ukraine/
NEXT_PUBLIC_FACEBOOK_LINK=https://www.facebook.com/Stand-For-Ukraine-107357145224435/
NEXT_PUBLIC_TWITTER_USER=stand4ukr
NEXT_PUBLIC_EMAIL=team@standforukraine.com
NEXT_PUBLIC_GA_ID=G-48DN99WD6W
